FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive

# Humble env for icp_localization_ros2 (libpointmatcher ICP). The package is
# authored/tested for Humble, so it builds unmodified here (unlike Jazzy, whose
# libpointmatcher CMake config does not propagate the yaml-cpp::yaml-cpp target).
# mcap plugin: the bag was recorded on Jazzy/mcap and replays fine under Humble.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        python3-rosdep \
        git \
        wget \
        ros-humble-rosbag2-storage-mcap \
        ros-humble-pcl-conversions \
        ros-humble-pcl-ros \
        ros-humble-libpointmatcher \
        ros-humble-robot-localization \
        libgoogle-glog-dev \
        libyaml-cpp-dev \
        python3-matplotlib \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep update --rosdistro humble || true

# Auto-source ROS + the Humble workspace overlay (separate from the Jazzy one,
# which lives in /ws/install) for every interactive shell.
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc && \
    echo '[ -f /ws/install_humble/setup.bash ] && source /ws/install_humble/setup.bash' >> /root/.bashrc

WORKDIR /ws
CMD ["bash"]
