# GLIM LiDAR-IMU SLAM + SCovox occupancy mapping, in ONE ROS 2 Jazzy container.
#
# Base = koide3's official prebuilt GLIM ROS 2 image, CUDA 13.1 variant. Its
# gtsam_points .deb is built BUILD_WITH_CUDA_MULTIARCH=ON under CUDA 13.1, so it
# ships sm_120 (Blackwell) cubins -> runs natively on the host RTX 5070 Ti
# (driver 595.x / CUDA 13.2). GLIM itself is prebuilt in /root/ros2_ws/install.
#
# The base image is only ros-base (no rosbag2, no scovox deps), so we add:
#   - rosbag2 + the mcap storage plugin (the bag is rosbag2 v9 / mcap)
#   - SCovox's build/runtime deps (tf2_*, message_filters, cv_bridge, lz4, eigen
#     cmake module, rosidl generators) + colcon/rosdep
#   - rclpy + sensor_msgs_py + numpy for the small pose/map recorder helpers
# SCovox source lives in the mounted ../scovox volume and is colcon-built at first
# run into /scovox/install_glim (see scripts/glim/run_glim_scovox.sh), kept
# separate from the Jazzy-desktop build in /scovox/install(_jazzy).
#
# BASE_IMAGE selects GPU (default) vs CPU GLIM. For the CPU fallback build:
#   docker build --build-arg BASE_IMAGE=koide3/glim_ros2:jazzy -f docker/Dockerfile.glim .
#   (and switch glim_config/config.json *_gpu sub-configs to *_cpu)
ARG BASE_IMAGE=koide3/glim_ros2:jazzy_cuda13.1
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        python3-rosdep \
        git \
        wget \
        # --- play the mcap bag inside this container ---
        ros-jazzy-ros2bag \
        ros-jazzy-rosbag2 \
        ros-jazzy-rosbag2-transport \
        ros-jazzy-rosbag2-storage-mcap \
        # --- SCovox build/runtime deps ---
        ros-jazzy-rviz2 \
        ros-jazzy-tf2-ros \
        ros-jazzy-tf2-tools \
        ros-jazzy-tf2-geometry-msgs \
        ros-jazzy-tf2-sensor-msgs \
        ros-jazzy-message-filters \
        ros-jazzy-diagnostic-msgs \
        ros-jazzy-nav-msgs \
        ros-jazzy-cv-bridge \
        ros-jazzy-eigen3-cmake-module \
        ros-jazzy-rosidl-default-generators \
        libeigen3-dev \
        liblz4-dev \
        # --- pose/map recorder + plot helpers ---
        ros-jazzy-rclpy \
        ros-jazzy-sensor-msgs-py \
        python3-numpy \
        python3-matplotlib \
    && rm -rf /var/lib/apt/lists/*

# The koide3 base image does NOT pre-init rosdep (unlike osrf images), so init it
# then refresh the cache. This only backstops the run-time `rosdep install` over
# the scovox manifests -- all scovox deps are already apt-installed above.
RUN (rosdep init || true) && (rosdep update --rosdistro jazzy || true)

# Auto-source ROS + the prebuilt GLIM overlay + the SCovox overlay (built into a
# dedicated install_glim dir so it never clobbers the Jazzy-desktop build) for
# every interactive shell.
RUN echo 'source /opt/ros/jazzy/setup.bash' >> /root/.bashrc && \
    echo '[ -f /root/ros2_ws/install/setup.bash ] && source /root/ros2_ws/install/setup.bash' >> /root/.bashrc && \
    echo '[ -f /scovox/install_glim/setup.bash ] && source /scovox/install_glim/setup.bash' >> /root/.bashrc

WORKDIR /ws
CMD ["bash"]
