Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /SCovox Occupancy1
        - /GLIM Aligned Scan1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 5
      Plane Cell Count: 40
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 3
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: SCovox Occupancy
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scovox_node/pointcloud
      Color Transformer: AxisColor
      Axis: Z
      Style: Flat Squares
      Size (m): 0.15
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: GLIM Aligned Scan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /glim_ros/aligned_points
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Size (Pixels): 2
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.25
      Class: rviz_default_plugins/PointCloud2
      Name: GLIM Global Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /glim_ros/map
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Size (Pixels): 1
      Use Fixed Frame: true
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: Live Scan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ouster/points
      Color Transformer: FlatColor
      Color: 255; 30; 30
      Style: Points
      Size (Pixels): 2
      Value: false
    - Class: rviz_default_plugins/Odometry
      Name: GLIM Odometry
      Topic:
        Depth: 100
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /glim_ros/odom
      Keep: 200
      Shape: Arrow
      Covariance:
        Value: false
      Value: true
  Global Options:
    Background Color: 25; 25; 30
    # map = GLIM's globally loop-closed frame. Works because scovox now stamps its
    # republished map at the LAST SCAN time (not now()), so map->odom is always
    # TF-resolvable even when GLIM lags playback (fixed in scovox_node.cpp; before,
    # the now()-stamped map caused "Could not transform odom->map"). Switch to odom
    # for the smooth/jump-free odometry frame (no loop-closure seams).
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 60
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1500
  Displays:
    collapsed: false
