Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /GT Map1
        - /Live Scan1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 5
      Plane Cell Count: 40
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 3
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: GT Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initial_map
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Size (Pixels): 1
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: Live Scan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /ouster/points
      Color Transformer: FlatColor
      Color: 255; 30; 30
      Style: Points
      Size (Pixels): 2
      Value: true
    - Alpha: 1
      Buffer Length: 5000
      Class: rviz_default_plugins/Path
      Name: Trajectory
      Color: 0; 255; 0
      Line Style: Lines
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /path
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PoseWithCovariance
      Name: Current Pose
      Color: 255; 255; 0
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pcl_pose
      Value: true
  Global Options:
    Background Color: 25; 25; 30
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 60
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1500
  Displays:
    collapsed: false
