Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /GT Map1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 5
      Plane Cell Count: 40
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 3
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Name: GT Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initial_map
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Size (Pixels): 1
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Buffer Length: 5000
      Class: rviz_default_plugins/Path
      Name: robot1 Trajectory
      Color: 0; 255; 0
      Line Style: Lines
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/path
      Value: true
    - Alpha: 1
      Buffer Length: 5000
      Class: rviz_default_plugins/Path
      Name: robot2 Trajectory
      Color: 255; 170; 0
      Line Style: Lines
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/path
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PoseWithCovariance
      Name: robot1 Pose
      Color: 0; 255; 0
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/pcl_pose
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PoseWithCovariance
      Name: robot2 Pose
      Color: 255; 170; 0
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/pcl_pose
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Relative (link + range)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /multi_robot/markers
      Value: true
  Global Options:
    Background Color: 25; 25; 30
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 70
      Focal Point:
        X: -10
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1500
  Displays:
    collapsed: false
