Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 5
      Plane Cell Count: 40
      Color: 80; 80; 80
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 2
    - Class: rviz_default_plugins/PointCloud2
      Name: SCovox (production)
      Enabled: true
      Topic:
        Value: /viz/scovox
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Style: Boxes
      Size (m): 0.05
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Value Bounds: true
      Use Fixed Frame: true
      Invert Rainbow: false
    - Class: rviz_default_plugins/PointCloud2
      Name: GLIM map (reference)
      Enabled: true
      Topic:
        Value: /viz/glim
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 160; 160; 160
    - Class: rviz_default_plugins/PointCloud2
      Name: SCovox RAW blob (before)
      Enabled: false
      Topic:
        Value: /viz/scovox_raw
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 230; 40; 40
  Global Options:
    Background Color: 25; 25; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 70
      Pitch: 0.6
      Yaw: 0.8
      Focal Point:
        X: 5
        Y: 20
        Z: 2
Window Geometry:
  Height: 900
  Width: 1500
  Displays:
    collapsed: false
